{
  "Settings": {
    "Secret": "xpto",
    "SaveToken": true,
    "RequireHttpsMetadata": true,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidAudiences": [ "127.0.0.1", "localhost" ],
    "ValidIssuers": [ "127.0.0.1", "localhost" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
